<.header>
  Listing Transactions
</.header>

<.live_component
  module={MyMoneyWeb.TransactionLive.FormComponent}
  id={:newInline}
  action={@live_action}
  transaction={@transaction}
  accounts_async={@accounts_async}
  patch={~p"/transactions"}
/>

<.table
  id="transactions"
  rows={@streams.transactions}
  row_click={fn {_id, transaction} -> JS.navigate(~p"/transactions/#{transaction}") end}
>
  <:col :let={{_id, transaction}} label="Account"><%= transaction.account_name %></:col>
  <:col :let={{_id, transaction}} label="Description"><%= transaction.description %></:col>
  <:col :let={{_id, transaction}} label="Amount"><%= transaction.amount %></:col>
  <:action :let={{_id, transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
    </div>
    <.link patch={~p"/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions")}
>
  <.live_component
    module={MyMoneyWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    accounts={@accounts}
    patch={~p"/transactions"}
  />
</.modal>
